### ISSUE TITLE
double byte strings are not handled correctly

### ISSUE THREAD

**Issue by top2tech** [adamhartford/SwiftR#5]
Run the SwiftR iOS sample, for ASCII text, it works great with a browser client. But for double byte strings (e.g. Chinese characters), the browser client shows the strings correctly, but the iOS client does not handled correctly. 

### Repro 1:
Send from the browser client with some Chinese characters "你好“, the iOS cilent shows garbage string like this:  `}   

### Repro 2:
Send from the browser client with some other Chinese characters  "你好吗", the iOS client crashed with below error. 

OnDisconnected e835293b-1df2-4b3d-b995-1d6a0d619ec3
fatal error: unexpectedly found nil while unwrapping an Optional value
(lldb) bt
* thread #1: tid = 0x112228, 0x000000010021d474 libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt) -> () + 44, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x10021d474)

  * frame #0: 0x000000010021d474 libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt) -> () + 44

    frame #1: 0x00000001000ed148 SwiftR`SwiftR.SignalR.shouldHandleRequest (request=0x0000000170009640, self=0x00000001700d9280)(ObjectiveC.NSURLRequest) -> Swift.Bool + 2328 at SwiftR.swift:128

    frame #2: 0x00000001000ef160 SwiftR`SwiftR.SignalR.webView (webView=0x000000013f5146b0, request=0x0000000170009640, navigationType=Other, self=0x00000001700d9280)(ObjectiveC.UIWebView, shouldStartLoadWithRequest : ObjectiveC.NSURLRequest, navigationType : C.UIWebViewNavigationType) -> Swift.Bool + 120 at SwiftR.swift:180

    frame #3: 0x00000001000ef200 SwiftR`@objc SwiftR.SignalR.webView (SwiftR.SignalR)(ObjectiveC.UIWebView, shouldStartLoadWithRequest : ObjectiveC.NSURLRequest, navigationType : C.UIWebViewNavigationType) -> Swift.Bool + 100 at SwiftR.swift:0

    frame #4: 0x000000018aa9a0ac UIKit`-[UIWebView webView:decidePolicyForNavigationAction:request:frame:decisionListener:] + 332

    frame #5: 0x0000000185e36100 CoreFoundation`__invoking___ + 144
    frame #6: 0x0000000185d322fc CoreFoundation`-[NSInvocation invoke] + 296
    frame #7: 0x0000000185d36e30 CoreFoundation`-[NSInvocation invokeWithTarget:] + 68
    frame #8: 0x000000019559c898 WebKitLegacy`-[_WebSafeForwarder forwardInvocation:] + 172
    frame #9: 0x0000000185e33f6c CoreFoundation`___forwarding___ + 440
    frame #10: 0x0000000185d36ccc CoreFoundation`_CF_forwarding_prep_0 + 92
    frame #11: 0x0000000185e36100 CoreFoundation`__invoking___ + 144
    frame #12: 0x0000000185d322fc CoreFoundation`-[NSInvocation invoke] + 296
    frame #13: 0x0000000194742efc WebCore`HandleDelegateSource(void*) + 120
    frame #14: 0x0000000185de8240 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #15: 0x0000000185de74e4 CoreFoundation`__CFRunLoopDoSources0 + 264
    frame #16: 0x0000000185de5594 CoreFoundation`__CFRunLoopRun + 712
    frame #17: 0x0000000185d112d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #18: 0x000000018f5276fc GraphicsServices`GSEventRunModal + 168
    frame #19: 0x000000018a8d6fac UIKit`UIApplicationMain + 1488
    frame #20: 0x000000010003d294 SwiftR iOS Demo`main + 164 at AppDelegate.swift:12
    frame #21: 0x0000000197cdaa08 libdyld.dylib`start + 4

**Comment by top2tech** [comment]
The crash occurred in SingalR.shouldHandleRequest
            let data = s.dataUsingEncoding(NSUTF8StringEncoding, allowLossyConversion: false)!
            let json: AnyObject = NSJSONSerialization.JSONObjectWithData(data, options: .allZeros, error: nil)!

the data is not null, I changed the SignalR.swift to print out the error:
(lldb) po err
Optional(Error Domain=NSCocoaErrorDomain Code=3840 "The operation couldn’t be completed. (Cocoa error 3840.)" (Unescaped control character around character 81.) UserInfo=0x17027de40 {NSDebugDescription=Unescaped control character around character 81.})

looks like NSJSONSerialization.JSONObjectWithData has some issue.

**Comment by top2tech** [comment]
here is the content of data:
(lldb) po data
<7b226875 62223a22 64656d6f 68756222 2c226d65 74686f64 223a2263 6861744d 65737361 6765222c 22617267 756d656e 7473223a 7b226e61 6d65223a 22736466 64222c22 6d657373 61676522 3a222060 7d17227d 7d>

**Comment by top2tech** [comment]
Original string received from the wire:
(lldb) po oriS
swiftR://%7B%22hub%22:%22demohub%22,%22method%22:%22chatMessage%22,%22arguments%22:%7B%22name%22:%22chrome%22,%22message%22:%22%60%7D%17%22%7D%7D

String removed the swiftR prefix
(lldb) po s01
"%7B%22hub%22:%22demohub%22,%22method%22:%22chatMessage%22,%22arguments%22:%7B%22name%22:%22chrome%22,%22message%22:%22%60%7D%17%22%7D%7D"

After webView.stringByEvaluatingJavaScriptFromString, the string is like below
(lldb) po s
"{\"hub\":\"demohub\",\"method\":\"chatMessage\",\"arguments\":{\"name\":\"chrome\",\"message\":\"`}\u{17}\"}}"

**Comment by adamhartford** [comment]
Thanks for noticing this. I've changed the way messages are passed from the web view to Swift to support unicode characters. This works with the Chinese characters in your example. Let me know how it works out for you.

**Comment by top2tech** [comment]
great, the issue is fixed. I can send and receive Chinese characters successfully. thanks a lot for the quick turn around !
